spring.application.name=backend


# CONFIGURACION ANTERIOR
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dbatelier?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Actualizacion del controlador JDBC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# CONFIGURACION LOCAL (descomenta para pruebas locales)
#spring.datasource.url=jdbc:mysql://localhost:3306/dbatelier?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# CONFIGURACION AWS (usa variables de entorno si existen, si no, usa valores locales por defecto)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dbatelier?useSSL=false&serverTimeZone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
